app/views/admin/layout.html
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/components/ng-grid/ng-grid.css"><link rel="stylesheet" href="/components/ng-tags-input/ng-tags-input.min.css"><link rel="stylesheet" href="/components/angular-carousel/dist/angular-carousel.css"><link rel="stylesheet" href="/components/google-code-prettify/bin/prettify.min.css"><link rel="stylesheet" href="/components/codemirror/lib/codemirror.css"><link rel="stylesheet" href="/components/codemirror/theme/base16-light.css"><link rel="stylesheet" href="/css/admin/main.css"><link rel="stylesheet" href="/css/admin/bootstrap-admin-theme.css"><script src="http://localhost:35729/livereload.js"></script><script src="/components/tinymce/tinymce.min.js"></script><script src="/components/jquery/dist/jquery.js"></script><script src="/components/es5-shim/es5-shim.js"></script><script src="/components/angular/angular.js"></script><script src="/components/json3/lib/json3.js"></script><script src="/components/angular-animate/angular-animate.js"></script><script src="/components/angular-aria/angular-aria.js"></script><script src="/components/angular-cookies/angular-cookies.js"></script><script src="/components/angular-messages/angular-messages.js"></script><script src="/components/angular-resource/angular-resource.js"></script><script src="/components/angular-route/angular-route.js"></script><script src="/components/angular-sanitize/angular-sanitize.js"></script><script src="/components/angular-touch/angular-touch.js"></script><script src="/components/angular-ui-router/release/angular-ui-router.js"></script><script src="/components/ng-grid/build/ng-grid.js"></script><script src="/components/angular-bootstrap/ui-bootstrap-tpls.js"></script><script src="/components/tinymce-dist/tinymce.js"></script><script src="/components/angular-ui-tinymce/src/tinymce.js"></script><script src="/components/ng-tags-input/ng-tags-input.min.js"></script><script src="/components/angular-file-upload/angular-file-upload.min.js"></script><script src="/components/angular-ui-codemirror/ui-codemirror.js"></script><script src="/components/codemirror/lib/codemirror.js"></script><script src="/components/codemirror/addon/mode/overlay.js"></script><script src="/components/codemirror/mode/xml/xml.js"></script><script src="/components/codemirror/mode/javascript/javascript.js"></script><script src="/components/codemirror/mode/markdown/markdown.js"></script><script src="/components/codemirror/mode/gfm/gfm.js"></script><script src="/components/codemirror/mode/css/css.js"></script><script src="/components/codemirror/mode/htmlmixed/htmlmixed.js"></script>
</head><body ng-app="theoneApp"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="row"><div class="col-lg-12"><div class="navbar-header"><a class="navbar-brand">theOne Blog</a></div><div class="collapse navbar-collapse main-navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/admin">TheBlog</a></li><li><a href="/admin/user">theone</a></li><li><a href="">link</a></li></ul></div></div></div></div></nav><div class="container"><div class="row"><div class="col-md-3 bootstrap-admin-col-left"><ul class="nav navbar-collapse bootstrap-admin-navbar-side"><li class="active"><a href="#/"><i class="glyphicon glyphicon-dashboard"></i> 仪表盘</a></li><li><a href="#/cate">类别</a></li><li><a href="#/article">文章列表</a></li><li><a href="#/article/add">发布文章</a></li><li><a href="#/tag">标签列表</a></li><li><a href="#/carousel">首页幻灯片</a></li><li><a href="#/pictures">图片管理</a></li></ul></div><div ui-view></div></div></div><div class="navbar navbar-footer"><div class="container"><div class="row"><div class="col-lg-12"><footer role="conteninfo"><p class="left">theone博客后台</p><p class="right">&copy; 2015</p></footer></div></div></div></div><script src="/angular/scripts/app.js"></script><script src="/angular/scripts/directive/adminExtDirective.js"></script><script src="/angular/scripts/route/adminRoute.js"></script><script src="/angular/scripts/controllers/admin/adminCtrl.js"></script><script src="/angular/scripts/services/admin/service.picture.js"></script><script src="/angular/scripts/filter/theoneAdminFilter.js"></script></body></html>

app/views/admin/layout.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width')
    title= title

    //-<!-- build:css(public) #{env}/public/css/admin/theoneAdmin.css -->
    //- bower:css
    link(rel='stylesheet', href='/components/ng-grid/ng-grid.css')
    link(rel='stylesheet', href='/components/ng-tags-input/ng-tags-input.min.css')
    link(rel='stylesheet', href='/components/angular-carousel/dist/angular-carousel.css')
    link(rel='stylesheet', href='/components/google-code-prettify/bin/prettify.min.css')
    //- endbower
    link(rel='stylesheet',href='/css/admin/main.css')
    link(rel='stylesheet',href='/css/admin/bootstrap-admin-theme.css')
    //--<!--endbuild-->

    block js
      //-<!-- build:js -->
      script(src='http://localhost:35729/livereload.js')
      //-<!--endbuild-->

    //-<!-- build:js(public) #{env}/public/tinymce/tinymce.min.js -->
    script(src='/components/tinymce/tinymce.min.js')
    //-<!--endbuild-->
    
    //-<!-- build:js(public) #{env}/public/scripts/admin/base.js -->
    //- bower:js
    script(src='/components/jquery/dist/jquery.js')
    script(src='/components/es5-shim/es5-shim.js')
    script(src='/components/angular/angular.js')
    script(src='/components/json3/lib/json3.js')
    script(src='/components/angular-animate/angular-animate.js')
    script(src='/components/angular-aria/angular-aria.js')
    script(src='/components/angular-cookies/angular-cookies.js')
    script(src='/components/angular-messages/angular-messages.js')
    script(src='/components/angular-resource/angular-resource.js')
    script(src='/components/angular-route/angular-route.js')
    script(src='/components/angular-sanitize/angular-sanitize.js')
    script(src='/components/angular-touch/angular-touch.js')
    script(src='/components/angular-ui-router/release/angular-ui-router.js')
    script(src='/components/ng-grid/build/ng-grid.js')
    script(src='/components/angular-bootstrap/ui-bootstrap-tpls.js')
    script(src='/components/angular-ui-tinymce/src/tinymce.js')
    script(src='/components/ng-tags-input/ng-tags-input.min.js')
    script(src='/components/headroom.js/dist/headroom.js')
    script(src='/components/angular-strap/dist/angular-strap.js')
    script(src='/components/angular-strap/dist/angular-strap.tpl.js')
    script(src='/components/angular-carousel/dist/angular-carousel.js')
    script(src='/components/google-code-prettify/bin/prettify.min.js')
    //- endbower
    //-<!--endbuild-->


  body(ng-app='theoneApp')
    block content
        //- nav small

        //- nav main
        nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
            .container
                .row
                    .col-lg-12
                        .navbar-header
                            a.navbar-brand theOne Blog
                        .collapse.navbar-collapse.main-navbar-collapse
                            ul.nav.navbar-nav
                                li.active
                                    a(href="/admin") TheBlog
                                li
                                    a(href="/admin/user")=user.name
                                li
                                    a(href="") link
        //- 中心
        .container
            .row
                block contentleft
                    .col-md-3.bootstrap-admin-col-left
                        ul.nav.navbar-collapse.bootstrap-admin-navbar-side
                            li.active
                                a(href="#/")
                                    i.glyphicon.glyphicon-dashboard
                                    |  仪表盘
                            li
                                a(href="#/cate") 类别
                            li
                                a(href="#/article") 文章列表
                            li
                                a(href='#/article/add') 发布文章
                            li
                                a(href='#/tag') 标签列表
                            li
                                a(href='#/carousel') 首页幻灯片
                block contentright
                    div(ui-view)
    //- footer
    .navbar.navbar-footer
        .container
            .row
                .col-lg-12
                    footer(role='conteninfo')
                        p.left theone博客后台
                        p.right &copy; 2015
    block footerjs
        //- angular 
        //-<!-- build:js(.) #{env}/angular/scripts/admin/adminIndex.js -->
        script(src='/angular/scripts/app.js')
        script(src='/angular/scripts/route/adminRoute.js')
        script(src='/angular/scripts/controllers/admin/adminCtrl.js')
        //-<!--endbuild-->
