app/views/admin/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/components/ng-grid/ng-grid.css"><link rel="stylesheet" href="/components/ng-tags-input/ng-tags-input.min.css"><link rel="stylesheet" href="/components/angular-carousel/dist/angular-carousel.css"><link rel="stylesheet" href="/components/google-code-prettify/bin/prettify.min.css"><link rel="stylesheet" href="/components/codemirror/lib/codemirror.css"><link rel="stylesheet" href="/components/codemirror/theme/base16-light.css"><link rel="stylesheet" href="/css/admin/main.css"><link rel="stylesheet" href="/css/admin/bootstrap-admin-theme.css"><script src="http://localhost:35729/livereload.js"></script><script src="/components/tinymce/tinymce.min.js"></script><script src="/components/jquery/dist/jquery.js"></script><script src="/components/es5-shim/es5-shim.js"></script><script src="/components/angular/angular.js"></script><script src="/components/json3/lib/json3.js"></script><script src="/components/angular-animate/angular-animate.js"></script><script src="/components/angular-aria/angular-aria.js"></script><script src="/components/angular-cookies/angular-cookies.js"></script><script src="/components/angular-messages/angular-messages.js"></script><script src="/components/angular-resource/angular-resource.js"></script><script src="/components/angular-route/angular-route.js"></script><script src="/components/angular-sanitize/angular-sanitize.js"></script><script src="/components/angular-touch/angular-touch.js"></script><script src="/components/angular-ui-router/release/angular-ui-router.js"></script><script src="/components/ng-grid/build/ng-grid.js"></script><script src="/components/angular-bootstrap/ui-bootstrap-tpls.js"></script><script src="/components/tinymce-dist/tinymce.js"></script><script src="/components/angular-ui-tinymce/src/tinymce.js"></script><script src="/components/ng-tags-input/ng-tags-input.min.js"></script><script src="/components/angular-file-upload/angular-file-upload.min.js"></script><script src="/components/angular-ui-codemirror/ui-codemirror.js"></script><script src="/components/codemirror/lib/codemirror.js"></script><script src="/components/codemirror/addon/mode/overlay.js"></script><script src="/components/codemirror/mode/xml/xml.js"></script><script src="/components/codemirror/mode/javascript/javascript.js"></script><script src="/components/codemirror/mode/markdown/markdown.js"></script><script src="/components/codemirror/mode/gfm/gfm.js"></script><script src="/components/codemirror/mode/css/css.js"></script><script src="/components/codemirror/mode/htmlmixed/htmlmixed.js"></script>
</head><body ng-app="theoneApp"><div class="container"><div ui-view class="row"><div class="col-lg-12"><div style="width:400px;margin:0 auto 20px;" class="alert alert-info"><h4>HELLO Angular,Node,Express,jQ,Jade</h4></div><form ng-controller="LoginController" name="loginForm" ng-submit="loginSubmit()" class="bootstrap-admin-login-form"><h1>登录</h1><div class="form-group"><input ng-model="user.name" required type="text" ng-maxlength="15" name="username" placeholder="请输入用户名" class="form-control"><div ng-hide="!loginForm.username.$dirty || loginForm.username.$valid" class="alert alert-danger"><span ng-show="loginForm.username.$error.required">请填写用户名</span><span ng-show="loginForm.username.$error.maxlength">用户名不得超过15</span></div></div><div class="form-group"><input ng-model="user.password" required type="password" name="password" placeholder="密码" class="form-control"><div ng-hide="!loginForm.password.$dirty || loginForm.password.$valid" class="alert alert-danger"><span ng-show="loginForm.password.$error.required">密码不能为空 </span></div></div><div class="form-group"><label><input ng-model="user.remeber" type="checkbox" name="user.remeber_me">记住密码</label></div><button type="submit" ng-disabled="!loginForm.$valid" class="btn btn-lg btn-primary">登录</button><a href="#/webcam" class="btn btn-success btn-lg pull-right">脸部识别</a></form></div></div></div><div class="navbar navbar-footer"><div class="container"><div class="row"><div class="col-lg-12"><footer role="conteninfo"><p class="left">theone博客后台</p><p class="right">&copy; 2015</p></footer></div></div></div></div><script src="/angular/scripts/app.js"></script><script src="/angular/scripts/directive/adminExtDirective.js"></script><script src="/angular/scripts/controllers/admin/login.js"></script>

</body></html>

app/views/admin/login.jade
extends layout

block content
  .container
    .row(ui-view)
      .col-lg-12
        .alert.alert-info(style='width:400px;margin:0 auto 20px;')
          h4 HELLO Angular,Node,Express,jQ,Jade
        form.bootstrap-admin-login-form(ng-controller='LoginController',name='loginForm',ng-submit='loginSubmit()')
          h1 登录
          .form-group
            input.form-control(ng-model='user.name',required,type='text',ng-maxlength='15',name='username',placeholder='请输入用户名')
            .alert.alert-danger(ng-hide='!loginForm.username.$dirty || loginForm.username.$valid')
                span(ng-show='loginForm.username.$error.required') 请填写用户名
                span(ng-show='loginForm.username.$error.maxlength') 用户名不得超过15
          .form-group
            input.form-control(ng-model='user.password',required,type='password',name='password',placeholder='密码')
            .alert.alert-danger(ng-hide='!loginForm.password.$dirty || loginForm.password.$valid')
                span(ng-show='loginForm.password.$error.required') 密码不能为空 
          .form-group
            label
              input(ng-model='user.remeber',type='checkbox',name='user.remeber_me') 
              | 记住密码
          button.btn.btn-lg.btn-primary(type='submit',ng-disabled="!loginForm.$valid") 登录
          a.btn.btn-success.btn-lg.pull-right(href='#/webcam') 脸部识别
block footerjs
  //-<!-- build:js(.) #{env}/angular/scripts/admin/adminLogin.js -->
  script(src='/angular/scripts/app.js')
  script(src='/angular/scripts/controllers/admin/login.js')
  //-<!--endbuild-->
  //- script(src='/js/admin/extend/webcam.js')

          
